spring.application.name=bankApplication

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BankDB
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# - CLOUDINARY
cloudinary.name=dsj1tatqo
cloudinary.api.key=193691527386269
cloudinary.api.secret=Vhx-AaO7TqVIjaTGZzoQOcpOA9A

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urokorosemarynnena@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.jwt-secret=WMg6B6rOJMJ9yJdbEQ70JFzU4so6yY9TxOw8Tt4IcJ/g66zXCMWdSrgb87vb395l ogTWZpUoXVvRP4NFc7MoY1OylKAvQSHlFRJ1Jty1VsaGdJ0F224yEtHf1H6ugCkw xgprimbI+tsqFdD+p5pQA63+tfmxn7OH+h9FvYCe8SY=
app.jwt-expiration=86400000



